{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "authenticationapi": "StartDebugging",
        "employeeapi": "StartDebugging",
        "gateway": "StartDebugging",
        "tasksapi": "StartDebugging",
        "employeeworker": "StartDebugging",
        "taskworker": "StartDebugging"
      }
    }
  }
}
