{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Secret": "MitkoDo secret key is something veeeery long hsjidhfksdhfldiskhfliksdhgfiksdhfkihsdikufhsdikuhfsdkhfjksdhgf"
  },

  "ConnectionStrings": {
    "AuthDb": "Server=sql_server2022;Database=AuthDb;User Id=SA;Password=A&VeryComplex123Password;MultipleActiveResultSets=true",
    "AuthDb-dev": "Server=localhost;Database=AuthDb;Uid=SA;Password=A&VeryComplex123Password;TrustServerCertificate=True"
  }
}
